import streamlit as st
import matplotlib.pyplot as plt
import seaborn as sns

st.set_page_config(page_title="Описание данных", layout="wide")
st.title("Описание датасета — стоимости машин")

st.markdown("""
Данные представляют собой набор информации о характеристиках машин. Цель — прогнозирование цены автомобилей (`price_usd`) . Датасет содержит как числовые, так и категориальные данные, закодированные с помощью one-hot encoding.
""")

st.header("Структура датасета")

data_description = {
    "manufacturer_name" : "Название производителя автомобиля", 
    "model_name":"Модель автомобиля",
    "transmission": "Тип трансмиссии (например, автоматическая, механическая)", 
    "color":"Цвет автомобиля",
    "odometer_value": "Пробег автомобиля (в километрах или милях)", 	
    "year_produced":"Год выпуска автомобиля" ,	
    "engine_fuel": "Тип топлива, используемого двигателем (например, бензин, дизель, электричество)",
    "engine_has_gas":	"Наличие газового оборудования (булевый флаг: True/False)", 
    "engine_type": "Тип двигателя (например, бензиновый, дизельный, гибридный)", 
    "engine_capacity"	: "Объем двигателя (в литрах или кубических сантиметрах)",
    "body_type":"Тип кузова (например, седан, хэтчбек, внедорожник)" ,	
    "has_warranty": "Наличие гарантии на автомобиль (булевый флаг: True/False)", 	
    "state": "Состояние автомобиля (например, новый, б/у)" ,
    "drivetrain": "Тип привода (например, передний, задний, полный)", 
    "price_usd": "Цена автомобиля в долларах США", 
    "is_exchangeable": "Возможность обмена автомобиля (булевый флаг: True/False)", 
    "location_region": "Регион, где находится автомобиль",
    "number_of_photos": "Количество фотографий автомобиля в объявлении" ,
    "up_counter": "Количество поднятий объявления (например, для повышения его видимости)" ,
    "feature_0": "Дополнительная характеристика автомобиля (например, наличие кондиционера)" ,
    "feature_1": "Дополнительная характеристика автомобиля (например, наличие подогрева сидений)" ,
    "feature_2": "Дополнительная характеристика автомобиля (например, наличие парктроника)" ,
    "type_of_building": "тип здания" 
}

st.subheader(" Признаки и их описание:")
for feature, desc in data_description.items():
    st.markdown(f"**{feature}**: {desc}")

st.subheader(" Целевая переменная")
st.markdown("`price` — ценна дома в местной валюте.")

st.subheader(" Тип задачи")
st.markdown("Задача регрессии: предсказание непрерывной числовой величины — стоимости дома.")

st.write(f"Количество признаков: {len(data_description)}")

st.markdown("---")

st.header("Этапы предобработки данных (EDA)")
st.markdown("""
**Заполнить пропущенные значения:**

- Заполнить столбецы 'Furnished_status','Status' значением 'unknown' , т.к. пропущенных значений много, а продается ли квартира с мебелью или нет может влиять на еее стоимость.

**Изменение типа данных:**

- тип данных столбца 'price' переведен с float64 на int64;
- тип данных столбца 'area' переведен с float64 на int64;
- тип данных столбца 'Bedrooms'переведен с float64 на int64;
- тип данных столбца 'Bathrooms' переведен с float64 на int64;
- тип данных столбца 'Balcony' переведен с float64 на int64;
- тип данных столбца 'parking' переведен с float64 на int64;
- тип данных столбца 'Lift' переведен с float64 на int64;
- столбцы с категориальными типами данных ('Furnished_status','Status') были переведены в столбцы с числовыми типами данных.

**Удаление выбросов:**
- Выбросы параметров: 'area','Bedrooms','Bathrooms'.

**Изучение ценового фактора:**
- Факторы, влияющие на цену: 'area','Bedrooms','Bathrooms'.
""")
